<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>rask.me</title>
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>
        <style>
            @-webkit-keyframes bounce {
                0% {
                    opacity: 0;
                    -webkit-transform: translateX(-100%);
                }

                60% {
                    opacity: .6;
                    -webkit-transform: translateX(3%);
                }

                80% {
                    opacity: .4;
                    -webkit-transform: translateX(-1%);
                }

                100% {
                    opacity: 1;
                    -webkit-transform: translateX(0);
                }
            }

            @-moz-keyframes bounce {
                0% {
                    opacity: 0;
                    -moz-transform: translateX(-100%);
                }

                60% {
                    opacity: .6;
                    -moz-transform: translateX(3%);
                }

                80% {
                    opacity: .4;
                    -moz-transform: translateX(-1%);
                }

                100% {
                    opacity: 1;
                    -moz-transform: translateX(0);
                }
            }

            @-ms-keyframes bounce {
                0% {
                    opacity: 0;
                    -ms-transform: translateX(-100%);
                }

                60% {
                    opacity: .6;
                    -ms-transform: translateX(3%);
                }

                80% {
                    opacity: .4;
                    -ms-transform: translateX(-1%);
                }

                100% {
                    opacity: 1;
                    -ms-transform: translateX(0);
                }
            }

            @-o-keyframes bounce {
                0% {
                    opacity: 0;
                    -o-transform: translateX(-100%);
                }

                60% {
                    opacity: .6;
                    -o-transform: translateX(3%);
                }

                80% {
                    opacity: .4;
                    -o-transform: translateX(-1%);
                }

                100% {
                    opacity: 1;
                    -o-transform: translateX(0);
                }
            }

            @keyframes bounce {
                0% {
                    opacity: 0;
                    transform: translateX(-100%);
                }

                60% {
                    opacity: .6;
                    transform: translateX(3%);
                }

                80% {
                    opacity: .4;
                    transform: translateX(-1%);
                }

                100% {
                    opacity: 1;
                    transform: translateX(0);
                }
            }

            @-webkit-keyframes inikfade {
                0% {
                    color: rgba(0, 0, 0, 0);
                }

                60% {
                    color: rgba(0, 0, 0, 1);
                }

                90% {
                    color: rgba(0, 0, 0, 1);
                }

                100% {
                    color: rgba(0, 0, 0, 0);
                }
            }

            @-moz-keyframes inikfade {
                0% {
                    color: rgba(0, 0, 0, 0);
                }

                60% {
                    color: rgba(0, 0, 0, 1);
                }

                90% {
                    color: rgba(0, 0, 0, 1);
                }

                100% {
                    color: rgba(0, 0, 0, 0);
                }
            }

            @-ms-keyframes inikfade {
                0% {
                    color: rgba(0, 0, 0, 0);
                }

                60% {
                    color: rgba(0, 0, 0, 1);
                }

                90% {
                    color: rgba(0, 0, 0, 1);
                }

                100% {
                    color: rgba(0, 0, 0, 0);
                }
            }

            @-o-keyframes inikfade {
                0% {
                    color: rgba(0, 0, 0, 0);
                }

                60% {
                    color: rgba(0, 0, 0, 1);
                }

                90% {
                    color: rgba(0, 0, 0, 1);
                }

                100% {
                    color: rgba(0, 0, 0, 0);
                }
            }

            @keyframes inikfade {
                0% {
                    color: rgba(0, 0, 0, 0);
                }

                60% {
                    color: rgba(0, 0, 0, 1);
                }

                90% {
                    color: rgba(0, 0, 0, 1);
                }

                100% {
                    color: rgba(0, 0, 0, 0);
                }
            }

            html, body {
                padding: 0;
                margin: 0;
            }
            
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                color: #555;
                background: #efefef;
                padding: 4%;
            }
            
            a {
                text-decoration: none;
                color: #4a69d5;
            }
            
            a:hover {
                color: #4b5af5;
                text-decoration: underline;
            }
            
            .hello, .iam {
                font-family: "Lato", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-size: 4em;
                font-weight: 100;
                letter-spacing: -2px;
                color: #000;
                margin: 0 0 .25em;
                position: relative;
            }
            
            .iam i {
                font-style: normal;
                color: rgba(0, 0, 0, 0);
                position: relative;
                -webkit-animation: inikfade 4s 1.2s;
                -moz-animation: inikfade 4s 1.2s;
                -ms-animation: inikfade 4s 1.2s;
                -o-animation: inikfade 4s 1.2s;
                animation: inikfade 4s 1.2s;
            }

            .hello {
                -webkit-animation: bounce .9s;
                -moz-animation: bounce .9s;
                -ms-animation: bounce .9s;
                -o-animation: bounce .9s;
                animation: bounce .9s;
            }

            .iam {
                -webkit-animation: bounce 1s;
                -moz-animation: bounce 1s;
                -ms-animation: bounce 1s;
                -o-animation: bounce 1s;
                animation: bounce 1s;
            }
            
            .description {
                font-family: "Lato", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-weight: 300;
                font-size: 1.125em;
                margin: 2em 0 1em;
                position: relative;
                -webkit-animation: bounce 1.5s;
                -moz-animation: bounce 1.5s;
                -ms-animation: bounce 1.5s;
                -o-animation: bounce 1.5s;
                animation: bounce 1.5s;
            }
            
            .imat {
                font-size: .875em;
                position: relative;
                -webkit-animation: bounce 1.6s;
                -moz-animation: bounce 1.6s;
                -ms-animation: bounce 1.6s;
                -o-animation: bounce 1.6s;
                animation: bounce 1.6s;
            }
        </style>

        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-11420885-5']);
            _gaq.push(['_setDomainName', 'rask.me']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>
        
    <body>
        <p class="hello">Hello!</p>
        <p class="iam">I'm Dominik Rask.</p>
        
        <p class="description">I'm a Software Engineer at <a href="http://uprise.se">Uprise (Electronic Arts)</a>.</p>
        
        <div class="imat">
            <span>You can find me on</span>
            <a href="https://github.com/ImDom">GitHub</a> and on
            <a href="https://twitter.com/Sodafrukt">Twitter</a>.
        </div>
    </body>
</html>
